<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>The SEITAN</title>
</head>

<body>
    <header class="opening">
        <nav class="main-nav">
            <a class="logo" href="#">
                <span class="logo-letter">
                    <h1 class="white-text">H</h1>
                </span>
                <h2 class="logo-text white-text">the<span class="text-lightblue">Seitan</span></h2>
            </a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">
                        <p>home</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>about</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>blog</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>skills</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>service</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>work</p>
                    </a></li>
                <li class="nav-list-item"><a href="#">
                        <p>testimonials</p>
                    </a></li>
                <li class="nav-list-item"><a href="#"><img src="./img/icons/Search icon 1.svg"
                            alt="magnifying glass icon"></a></li>
            </ul>
        </nav>
        <div class="container opening-container">
            <p>the seitan is a <span class="text-lightblue">wordpress theme</span></p>
            <p>we are creative</p>
            <p>just buy and enjoy these awesome features</p>
            <button class="btn">explore now</button>
            <button class="btn btn-blue">purchase now</button>
        </div>
    </header>
    <section class="benefits">
        <div class="benefits-card">
            <img src="./img/icons/pointer.svg" alt="icon representing a benefit of the website"
                class="benefits-card-icon">
            <p>different theme options</p>
        </div>
        <div class="benefits-card">
            <img src="./img/icons/diamond.svg" alt="icon representing a benefit of the website"
                class="benefits-card-icon text-down">
            <p>fully customizable</p>
        </div>
        <div class="benefits-card">
            <img src="./img/icons/bulb.svg" alt="icon representing a benefit of the website" class="benefits-card-icon">
            <p>unlimited support</p>
        </div>
        <div class="benefits-card">
            <img src="./img/icons/PC.svg" alt="icon representing a benefit of the website"
                class="benefits-card-icon text-down">
            <p>responsive all devices</p>
        </div>
    </section>
    <section class="services">
        <h2 class="heading services-heading">our services</h2>
        <div class="container">
            <span class="decoration-line"></span>
            <span class="decoration-line"></span>
        </div>
        <ul class="square-btn-container services-square-btn-container">
            <li class="square-btn services-square-btn" id="0">web design</li>
            <li class="square-btn services-square-btn" id="1">graphic design</li>
            <li class="square-btn services-square-btn" id="2">online support</li>
            <li class="square-btn services-square-btn" id="3">app design</li>
            <li class="square-btn services-square-btn" id="4">online marketing</li>
            <li class="square-btn services-square-btn" id="5">seo service</li>
        </ul>
        <div class="services-content">
            <div class="service-container">
                <img src="./img/fotos/services0.jpg" alt="service image" class="services-img">
                <p class="services-p">Gaudeamus igitur, juvenes dum sumus! Post jucundem junectutem, post molestem
                    senectutem! Nos habebit humus! Nos habebit humus!!! Bona valetudo est melior quam maximae divitiae.
                    Aquilla non captat muscas. Homo homini lupus est. Homo homini amicus est. Pereas tristitia, pereas
                    dolores! Pereas tristitia, pereas dolores!! Bonjour, monsieur Gille! Comment ca va aujourd'hui? Que
                    horas son? Mi corason! Ich weiss nicht, was soll es bedeuten, dass ich so traurig bin. Ein maerchen aus
                    uralten Zeiten, dass kommt mir nicht aus dem Sinn. Die Luft ist kuehl und es dunkelt, und ruhig fliesst
                    der Rhein. Der Gipfel des Berges funkelt im Abendsonnenschein.
                </p>
            </div>
            <div class="service-container unvis">
                <img src="./img/fotos/services1.jpg" alt="service image" class="services-img">
                <p class="services-p">Graphic design is awesome! Graphic design is awesome! Graphic design is awesome!
                    Graphic design is awesome! Graphic design is awesome! Graphic design is awesome! Graphic design is
                    awesome! Graphic design is awesome! Graphic design is awesome! Graphic design is awesome! Graphic design
                    is awesome! Graphic design is awesome! Graphic design is awesome! Graphic design is awesome! Graphic
                    design is awesome! Graphic design is awesome! Graphic design is awesome! Graphic design is awesome!
                    Graphic design is awesome! Graphic design is awesome! Graphic design is awesome! Graphic design is
                    awesome! Graphic design is awesome! Graphic design is awesome!
                </p>
            </div>
            <div class="service-container unvis">
                <img src="./img/fotos/services2.jpg" alt="service image" class="services-img">
                <p class="services-p">Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great! Online support is great!
                    Online support is great! Online support is great! Online support is great!
                </p>
            </div>
            <div class="service-container unvis">
                <img src="./img/fotos/services3.jpg" alt="service image" class="services-img">
                <p class="services-p">App design is radical! App design is radical! App design is radical! App design
                    is radical! App design is radical! App design is radical! App design is radical! App design is radical!
                    App design is radical! App design is radical! App design is radical! App design is radical! App design
                    is radical! App design is radical! App design is radical! App design is radical! App design is radical!
                    App design is radical! App design is radical! App design is radical! App design is radical! App design
                    is radical! App design is radical! App design is radical! App design is radical! App design is radical!
                    App design is radical! App design is radical! App design is radical! App design is radical! App design
                    is radical! App design is radical! App design is radical!
                </p>
            </div>
            <div class="service-container unvis">
                <img src="./img/fotos/services4.jpg" alt="service image" class="services-img">
                <p class="services-p">Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge! Online marketing is huge! Online marketing is huge!
                    Online marketing is huge! Online marketing is huge!
                </p>
            </div>
            <div class="service-container unvis">
                <img src="./img/fotos/services5.jpg" alt="service image" class="services-img">
                <p class="services-p">I see your hiney, it's nice and shiny, you better hide it before I bite it! :DDD
                    I see your hiney, it's nice and shiny, you better hide it before I bite it! :DDD I see your hiney, it's
                    nice and shiny, you better hide it before I bite it! :DDD I see your hiney, it's nice and shiny, you
                    better hide it before I bite it! :DDD I see your hiney, it's nice and shiny, you better hide it before I
                    bite it! :DDD I see your hiney, it's nice and shiny, you better hide it before I bite it! :DDD I see
                    your hiney, it's nice and shiny, you better hide it before I bite it! :DDD I see your hiney, it's nice
                    and shiny, you better hide it before I bite it! :DDD I see your hiney, it's nice and shiny, you better
                    hide it before I bite it!
                </p>
            </div>
        </div>
    </section>
    <section class="buy-now">
        <div class="container">
            <h1 class="buy-now-heading">everthing is ready. just buy and install now</h1>
            <p class="buy-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <button class="btn buy-now-btn">purchase now</button>
        </div>
    </section>
    <section class="amazing-work">
        <h2 class="heading amazing-work-heading">our amazing work</h2>
        <div class="container">
            <span class="decoration-line"></span>
            <span class="decoration-line"></span>
        </div>
        <ul class="square-btn-container amazing-work-square-btn-container">
            <li class="square-btn amazing-work-square-btn pushed">all</li>
            <li class="square-btn amazing-work-square-btn">louis c.k.</li>
            <li class="square-btn amazing-work-square-btn">zach galifianakis</li>
            <li class="square-btn amazing-work-square-btn">novak djokovic</li>
            <li class="square-btn amazing-work-square-btn">louie anderson</li>
        </ul>
        <div class="amazing-work-container">
            <img src="./img/fotos/amazing work/louisck 1.jpeg" data alt="a picture of Louis C.K." class="amazing-work-img 1 0">
            <img src="./img/fotos/amazing work/zackgal 1.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0">
            <img src="./img/fotos/amazing work/novak 1.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0">
            <img src="./img/fotos/amazing work/louisanderson 1.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img 4 0">
            <img src="./img/fotos/amazing work/novak 2.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0">
            <img src="./img/fotos/amazing work/louisck 2.jpeg" alt="a picture of Louis C.K." class="amazing-work-img 1 0">
            <img src="./img/fotos/amazing work/louisanderson 2.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img 4 0">
            <img src="./img/fotos/amazing work/zackgal 2.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0">
            <img src="./img/fotos/amazing work/zackgal 3.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0">
            <img src="./img/fotos/amazing work/louisanderson 3.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img 4 0">
            <img src="./img/fotos/amazing work/novak 3.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0">
            <img src="./img/fotos/amazing work/louisck 3.jpeg" alt="a picture of Louis C.K." class="amazing-work-img 1 0">
            <!-- first portion of images to be loaded later -->
            <img src="./img/fotos/amazing work/louisanderson 4.jpeg" alt=" picture of Louie Anderson" class="amazing-work-img 4 0 unvis2">
            <img src="./img/fotos/amazing work/novak 4.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0 unvis2 ">
            <img src="./img/fotos/amazing work/louisck 4.jpeg" alt="a picture of Louis C.K." class="amazing-work-img 1 0 unvis2">
            <img src="./img/fotos/amazing work/zackgal 4.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0 unvis2">
            <img src="./img/fotos/amazing work/louisck 5.jpeg" alt="a picture of Louis C.K." class="amazing-work-img 1 0 unvis2">
            <img src="./img/fotos/amazing work/zackgal 5.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0 unvis2">
            <img src="./img/fotos/amazing work/louisanderson 5.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img 4 0 unvis2">
            <img src="./img/fotos/amazing work/novak 5.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0 unvis2">
            <img src="./img/fotos/amazing work/novak 6.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img 3 0 unvis2">
            <img src="./img/fotos/amazing work/louisanderson 6.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img 4 0 unvis2">
            <img src="./img/fotos/amazing work/louisck 6.jpeg" alt="a picture of Louis C.K." class="amazing-work-img 1 0 unvis2">
            <img src="./img/fotos/amazing work/zackgal 6.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img 2 0 unvis2">
            <!-- second portion of images to be loaded later -->
            <img src="./img/fotos/amazing work/novak 7.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img unvis3 3 0">
            <img src="./img/fotos/amazing work/zackgal 7.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img unvis3 2 0">
            <img src="./img/fotos/amazing work/louisck 7.jpeg" alt="a picture of Louis C.K." class="amazing-work-img unvis3 1 0">
            <img src="./img/fotos/amazing work/louisanderson 7.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img unvis3 4 0">
            <img src="./img/fotos/amazing work/zackgal 8.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img unvis3 2 0">
            <img src="./img/fotos/amazing work/louisanderson 8.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img unvis3 4 0">
            <img src="./img/fotos/amazing work/louisck 8.jpeg" alt="a picture of Louis C.K." class="amazing-work-img unvis3 1 0">
            <img src="./img/fotos/amazing work/novak 8.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img unvis3 3 0">
            <img src="./img/fotos/amazing work/louisck 9.jpeg" alt="a picture of Louis C.K." class="amazing-work-img unvis3 1 0">
            <img src="./img/fotos/amazing work/novak 9.jpeg" alt="a picture of Novak Djokovic" class="amazing-work-img unvis3 3 0">
            <img src="./img/fotos/amazing work/louisanderson 9.jpeg" alt="a picture of Louie Anderson" class="amazing-work-img unvis3 4 0">
            <img src="./img/fotos/amazing work/zackgal 9.jpeg" alt="a picture of Zach Galifianakis" class="amazing-work-img unvis3 2 0">
        </div>
        <button class="btn amazing-work-btn"><img src="./img/icons/Forma 1.svg" class="plus">
            <span class="away-from-plus">load more</span>
        </button>
        <button class="btn amazing-work-btn2 unvis"><img src="./img/icons/Forma 1.svg" class="plus">
            <span class="away-from-plus">load more</span>
        </button>
    </section>
    <section class="breaking-news">
        <h2 class="heading breaking-news-heading">breaking news</h2>
        <div class="container">
            <span class="decoration-line"></span>
            <span class="decoration-line"></span>
        </div>
        <div class="container breaking-news-container">
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 2.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>15</p>
                    <p>Jan</p>
                </div>
                <h4 class="breaking-news-subheading">Amazing Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 1.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>13</p>
                    <p>Nov</p>
                </div>
                <h4 class="breaking-news-subheading">Outstanding Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 3.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>24</p>
                    <p>Oct</p>
                </div>
                <h4 class="breaking-news-subheading">Magnificent Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 4.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>38</p>
                    <p>Sep</p>
                </div>
                <h4 class="breaking-news-subheading">Breathtaking Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 5.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>1</p>
                    <p>Jun</p>
                </div>
                <h4 class="breaking-news-subheading">Unbelivable Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 6.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h4 class="breaking-news-subheading">Otherworldly Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 7.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>14</p>
                    <p>Mar</p>
                </div>
                <h4 class="breaking-news-subheading">Unimaginable Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
            <a class="breaking-news-item" href="#" onclick="return false;">
                <img src="./img/fotos/news 8.jpg" alt="breaking news foto" class="breaking-news-img">
                <div class="calendar">
                    <p>15</p>
                    <p>Apr</p>
                </div>
                <h4 class="breaking-news-subheading">Unique Blog Post</h4>
                <p class="breaking-news-item-description">By admin | 2 comments</p>
            </a>
        </div>
    </section>
    <section class="people-say">
        <h2 class="heading people-say-heading">What People Say About theSeitan</h2>
        <div class="container">
            <span class="decoration-line"></span>
            <span class="decoration-line"></span>
        </div>
        <img src="./img/icons/commas.svg" alt="icon of two commas" class="commas">
        <div class="hasan-ali slider-item">
            <p class="carousel-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h4 class="carousel-rider-name">Hasan Ali</h4>
            <p class="carousel-rider-job">UX Designer</p>
            <img src="./img/fotos/Hasan Ali.jpg" alt="carousel-foto" class="carousel-foto">
        </div>
        <div class="mona-lisa slider-item unvis">
            <p class="carousel-text">On the ground I lay, loosing everything, I can see my life flaching me by. Was it all
                to much, or just not enough? Wake me up! I'm leaving in nightmare. I will not die, I wait here for you, I
                feel alive when you're beside me. I will not die, I wait here for you in my time of dying.
            </p>
            <h4 class="carousel-rider-name">Mona Lisa</h4>
            <p class="carousel-rider-job">Cool Girl</p>
            <img src="./img/fotos/Mona Lisa.jpg" alt="carousel-foto" class="carousel-foto">
        </div>
        <div class="cad-merad slider-item unvis">
            <p class="carousel-text">If you can keep your head when all about you are loosing theirs and blaming it on you
                if you can trust yourself when all men doubt you, but make allowance for their doubting too,
                if you can bear to hear the truth you've spoken twisted by knaves to make a trap for fools...
            </p>
            <h4 class="carousel-rider-name">Cad Merad</h4>
            <p class="carousel-rider-job">Funny Guy</p>
            <img src="./img/fotos/Cad Merad.jpg" alt="carousel-foto" class="carousel-foto">
        </div>
        <div class="julia-roberts slider-item unvis">
            <p class="carousel-text">Ich weiss nicht, was soll es bedeuten, dass ich so traurig bin. Ein maerchen aus uralten
                Zeiten, dass kommt mir nicht aus dem Sinn. Die Luft ist kuehl und es dunkelt, und ruhig fliesst der Rhein,
                die schoenste Jungfrau sitzet dort oben wunderbar, uhr goldnes Geschmeide blitzet...
            </p>
            <h4 class="carousel-rider-name">Julia Roberts</h4>
            <p class="carousel-rider-job">Kick Ass</p>
            <img src="./img/fotos/Julia Roberts.jpg" alt="carousel-foto" class="carousel-foto">
        </div>
        <div class="carousel-images-container">
            <img src="./img/icons/arrow left.svg" alt="left arrow" class="carousel-arrow-image prev">
            <img src="./img/fotos/Hasan Ali.jpg" alt="a picture of a person" class="carousel-image">
            <img src="./img/fotos/Mona Lisa.jpg" alt="a picture of a person" class="carousel-image">
            <img src="./img/fotos/Cad Merad.jpg" alt="a picture of a person" class="carousel-image">
            <img src="./img/fotos/Julia Roberts.jpg" alt="a picture of a person" class="carousel-image">
            <img src="./img/icons/arrow right.svg" alt="right arrow" class="carousel-arrow-image next">
        </div>
    </section>
    <footer>
        <p class="footer-p">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="./app.js"></script>
</body>
</html>